// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		70F9BFFE1C1198BF0040A070 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70F9BFFD1C1198BF0040A070 /* AppDelegate.swift */; };
		70F9C0001C1198BF0040A070 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70F9BFFF1C1198BF0040A070 /* ViewController.swift */; };
		70F9C0031C1198BF0040A070 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 70F9C0011C1198BF0040A070 /* Main.storyboard */; };
		70F9C0051C1198BF0040A070 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 70F9C0041C1198BF0040A070 /* Assets.xcassets */; };
		70F9C0081C1198BF0040A070 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 70F9C0061C1198BF0040A070 /* LaunchScreen.storyboard */; };
		70F9C0131C1198BF0040A070 /* ccdTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70F9C0121C1198BF0040A070 /* ccdTests.swift */; };
		70F9C01E1C1198BF0040A070 /* ccdUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70F9C01D1C1198BF0040A070 /* ccdUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		70F9C00F1C1198BF0040A070 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 70F9BFF21C1198BE0040A070 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 70F9BFF91C1198BE0040A070;
			remoteInfo = ccd;
		};
		70F9C01A1C1198BF0040A070 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 70F9BFF21C1198BE0040A070 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 70F9BFF91C1198BE0040A070;
			remoteInfo = ccd;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		70F9BFFA1C1198BE0040A070 /* ccd.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ccd.app; sourceTree = BUILT_PRODUCTS_DIR; };
		70F9BFFD1C1198BF0040A070 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		70F9BFFF1C1198BF0040A070 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		70F9C0021C1198BF0040A070 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		70F9C0041C1198BF0040A070 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		70F9C0071C1198BF0040A070 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		70F9C0091C1198BF0040A070 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		70F9C00E1C1198BF0040A070 /* ccdTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ccdTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		70F9C0121C1198BF0040A070 /* ccdTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ccdTests.swift; sourceTree = "<group>"; };
		70F9C0141C1198BF0040A070 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		70F9C0191C1198BF0040A070 /* ccdUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ccdUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		70F9C01D1C1198BF0040A070 /* ccdUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ccdUITests.swift; sourceTree = "<group>"; };
		70F9C01F1C1198BF0040A070 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		70F9C02B1C11AE6C0040A070 /* ccd_MyPlayground.playground */ = {isa = PBXFileReference; lastKnownFileType = file.playground; name = ccd_MyPlayground.playground; path = ../../ccd_MyPlayground.playground; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		70F9BFF71C1198BE0040A070 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		70F9C00B1C1198BF0040A070 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		70F9C0161C1198BF0040A070 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		70F9BFF11C1198BE0040A070 = {
			isa = PBXGroup;
			children = (
				70F9BFFC1C1198BF0040A070 /* ccd */,
				70F9C0111C1198BF0040A070 /* ccdTests */,
				70F9C01C1C1198BF0040A070 /* ccdUITests */,
				70F9BFFB1C1198BE0040A070 /* Products */,
			);
			sourceTree = "<group>";
		};
		70F9BFFB1C1198BE0040A070 /* Products */ = {
			isa = PBXGroup;
			children = (
				70F9BFFA1C1198BE0040A070 /* ccd.app */,
				70F9C00E1C1198BF0040A070 /* ccdTests.xctest */,
				70F9C0191C1198BF0040A070 /* ccdUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		70F9BFFC1C1198BF0040A070 /* ccd */ = {
			isa = PBXGroup;
			children = (
				70F9BFFD1C1198BF0040A070 /* AppDelegate.swift */,
				70F9BFFF1C1198BF0040A070 /* ViewController.swift */,
				70F9C0011C1198BF0040A070 /* Main.storyboard */,
				70F9C02B1C11AE6C0040A070 /* ccd_MyPlayground.playground */,
				70F9C0041C1198BF0040A070 /* Assets.xcassets */,
				70F9C0061C1198BF0040A070 /* LaunchScreen.storyboard */,
				70F9C0091C1198BF0040A070 /* Info.plist */,
			);
			path = ccd;
			sourceTree = "<group>";
		};
		70F9C0111C1198BF0040A070 /* ccdTests */ = {
			isa = PBXGroup;
			children = (
				70F9C0121C1198BF0040A070 /* ccdTests.swift */,
				70F9C0141C1198BF0040A070 /* Info.plist */,
			);
			path = ccdTests;
			sourceTree = "<group>";
		};
		70F9C01C1C1198BF0040A070 /* ccdUITests */ = {
			isa = PBXGroup;
			children = (
				70F9C01D1C1198BF0040A070 /* ccdUITests.swift */,
				70F9C01F1C1198BF0040A070 /* Info.plist */,
			);
			path = ccdUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		70F9BFF91C1198BE0040A070 /* ccd */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 70F9C0221C1198BF0040A070 /* Build configuration list for PBXNativeTarget "ccd" */;
			buildPhases = (
				70F9BFF61C1198BE0040A070 /* Sources */,
				70F9BFF71C1198BE0040A070 /* Frameworks */,
				70F9BFF81C1198BE0040A070 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ccd;
			productName = ccd;
			productReference = 70F9BFFA1C1198BE0040A070 /* ccd.app */;
			productType = "com.apple.product-type.application";
		};
		70F9C00D1C1198BF0040A070 /* ccdTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 70F9C0251C1198BF0040A070 /* Build configuration list for PBXNativeTarget "ccdTests" */;
			buildPhases = (
				70F9C00A1C1198BF0040A070 /* Sources */,
				70F9C00B1C1198BF0040A070 /* Frameworks */,
				70F9C00C1C1198BF0040A070 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				70F9C0101C1198BF0040A070 /* PBXTargetDependency */,
			);
			name = ccdTests;
			productName = ccdTests;
			productReference = 70F9C00E1C1198BF0040A070 /* ccdTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		70F9C0181C1198BF0040A070 /* ccdUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 70F9C0281C1198BF0040A070 /* Build configuration list for PBXNativeTarget "ccdUITests" */;
			buildPhases = (
				70F9C0151C1198BF0040A070 /* Sources */,
				70F9C0161C1198BF0040A070 /* Frameworks */,
				70F9C0171C1198BF0040A070 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				70F9C01B1C1198BF0040A070 /* PBXTargetDependency */,
			);
			name = ccdUITests;
			productName = ccdUITests;
			productReference = 70F9C0191C1198BF0040A070 /* ccdUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		70F9BFF21C1198BE0040A070 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0710;
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = REKServizi;
				TargetAttributes = {
					70F9BFF91C1198BE0040A070 = {
						CreatedOnToolsVersion = 7.1.1;
					};
					70F9C00D1C1198BF0040A070 = {
						CreatedOnToolsVersion = 7.1.1;
						TestTargetID = 70F9BFF91C1198BE0040A070;
					};
					70F9C0181C1198BF0040A070 = {
						CreatedOnToolsVersion = 7.1.1;
						TestTargetID = 70F9BFF91C1198BE0040A070;
					};
				};
			};
			buildConfigurationList = 70F9BFF51C1198BE0040A070 /* Build configuration list for PBXProject "ccd" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 70F9BFF11C1198BE0040A070;
			productRefGroup = 70F9BFFB1C1198BE0040A070 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				70F9BFF91C1198BE0040A070 /* ccd */,
				70F9C00D1C1198BF0040A070 /* ccdTests */,
				70F9C0181C1198BF0040A070 /* ccdUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		70F9BFF81C1198BE0040A070 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				70F9C0081C1198BF0040A070 /* LaunchScreen.storyboard in Resources */,
				70F9C0051C1198BF0040A070 /* Assets.xcassets in Resources */,
				70F9C0031C1198BF0040A070 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		70F9C00C1C1198BF0040A070 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		70F9C0171C1198BF0040A070 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		70F9BFF61C1198BE0040A070 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				70F9C0001C1198BF0040A070 /* ViewController.swift in Sources */,
				70F9BFFE1C1198BF0040A070 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		70F9C00A1C1198BF0040A070 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				70F9C0131C1198BF0040A070 /* ccdTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		70F9C0151C1198BF0040A070 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				70F9C01E1C1198BF0040A070 /* ccdUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		70F9C0101C1198BF0040A070 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 70F9BFF91C1198BE0040A070 /* ccd */;
			targetProxy = 70F9C00F1C1198BF0040A070 /* PBXContainerItemProxy */;
		};
		70F9C01B1C1198BF0040A070 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 70F9BFF91C1198BE0040A070 /* ccd */;
			targetProxy = 70F9C01A1C1198BF0040A070 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		70F9C0011C1198BF0040A070 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				70F9C0021C1198BF0040A070 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		70F9C0061C1198BF0040A070 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				70F9C0071C1198BF0040A070 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		70F9C0201C1198BF0040A070 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		70F9C0211C1198BF0040A070 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		70F9C0231C1198BF0040A070 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = ccd/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = it.rekservizi.ccd;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		70F9C0241C1198BF0040A070 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = ccd/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = it.rekservizi.ccd;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		70F9C0261C1198BF0040A070 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = ccdTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = it.rekservizi.ccdTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ccd.app/ccd";
			};
			name = Debug;
		};
		70F9C0271C1198BF0040A070 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = ccdTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = it.rekservizi.ccdTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ccd.app/ccd";
			};
			name = Release;
		};
		70F9C0291C1198BF0040A070 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = ccdUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = it.rekservizi.ccdUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = ccd;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		70F9C02A1C1198BF0040A070 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = ccdUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = it.rekservizi.ccdUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = ccd;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		70F9BFF51C1198BE0040A070 /* Build configuration list for PBXProject "ccd" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				70F9C0201C1198BF0040A070 /* Debug */,
				70F9C0211C1198BF0040A070 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		70F9C0221C1198BF0040A070 /* Build configuration list for PBXNativeTarget "ccd" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				70F9C0231C1198BF0040A070 /* Debug */,
				70F9C0241C1198BF0040A070 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		70F9C0251C1198BF0040A070 /* Build configuration list for PBXNativeTarget "ccdTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				70F9C0261C1198BF0040A070 /* Debug */,
				70F9C0271C1198BF0040A070 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		70F9C0281C1198BF0040A070 /* Build configuration list for PBXNativeTarget "ccdUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				70F9C0291C1198BF0040A070 /* Debug */,
				70F9C02A1C1198BF0040A070 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 70F9BFF21C1198BE0040A070 /* Project object */;
}
